{
  "name": "kiva-page-mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wpk-dev": "webpack-dev-server",
    "wpk-watch": "webpack --progress --watch",
    "wpk-build": "NODE_ENV='production' webpack -p"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "dependencies": {
    "styleguide": "git+ssh://git@github.com:kiva/styleguide"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "purifycss-webpack": "^0.6.1",
    "react-com": "^1.0.6",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
