<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kiva Loans</title>
    <link rel="stylesheet" href="https://www-kiva-org.global.ssl.fastly.net/css/foncy.css">
  </head>
  <body class="teams-landing">
    <div class="container">
      <div class="row">
        <div class="columns small-12 large-8">
          <div class="teams-overview">
            <h1 class="page-title">Lending Teams</h1>
            <h2>Connect with Kiva's lender community</h2>
            <p>Lending teams are self-organized groups built around common interests, school affiliation or location.</p>
            <p>Join as many teams as you'd like, and rally around shared lending goals by counting each of your loans at checkout toward the team's impact.</p>
            <p>To get started, simply join an existing team or create a new one and invite your friends!</p>
          </div>

          <div class="teams-listing">
            <ul>
              <li>
                <article class="row">
                  <div class="team-image small-5 small-centered medium-3 medium-uncentered columns">
                    <a class="" href="https://www.kiva.org/team/nerdfighters"><img src="https://www-kiva-org-1.global.ssl.fastly.net/img/s135/1364412.jpg" alt="Nerdfighters" title="Nerdfighters" width="135" height="135"></a>
                  </div>
                  <div class="team-desc medium-9 columns">
                    <h2 class=""><a href="https://www.kiva.org/team/nerdfighters" title="Nerdfighters">Nerdfighters</a></h2>
                    <div class="description">
                      <div class="stats small-text">
                        <span class="memberCount">51,046</span> members have lent <span class="lentAmount">$8,453,675</span> in <span class="loanCount">289,126</span> loans
                      </div>
                      <div class="info small-text">
                        <span class="location">Nerdfighteria</span>
                        <span class="category">Category: Common Interest</span>
                        <span class="createdDate">Team since: Sep, 2008</span>
                      </div>
                      <div class="loanBecause">We loan because: We aim to decrease world suck.</div>
                    </div>
                    <div class="join">
                      <a class="button setting" href="https://www.kiva.org/teams/join/process?team_id=394&amp;crumb=8c2f574d87" title="Join team">Join Team</a>
                    </div>
                  </div>
                </article>

                <article class="row">
                  <div class="team-image small-5 small-centered medium-3 medium-uncentered columns">
                    <a class="" href="https://www.kiva.org/team/nerdfighters"><img src="https://www-kiva-org-1.global.ssl.fastly.net/img/s135/1364412.jpg" alt="Nerdfighters" title="Nerdfighters" width="135" height="135"></a>
                  </div>
                  <div class="team-desc medium-9 columns">
                    <h2 class=""><a href="https://www.kiva.org/team/nerdfighters" title="Nerdfighters">Nerdfighters</a></h2>
                    <div class="description">
                      <div class="stats small-text">
                        <span class="memberCount">51,046</span> members have lent <span class="lentAmount">$8,453,675</span> in <span class="loanCount">289,126</span> loans
                      </div>
                      <div class="info small-text">
                        <span class="location">Nerdfighteria</span>
                        <span class="category">Category: Common Interest</span>
                        <span class="createdDate">Team since: Sep, 2008</span>
                      </div>
                      <div class="loanBecause">We loan because: We aim to decrease world suck.</div>
                    </div>
                    <div class="join">
                      <a class="button setting" href="https://www.kiva.org/teams/join/process?team_id=394&amp;crumb=8c2f574d87" title="Join team">Join Team</a>
                    </div>
                  </div>
                </article>
                
                <article class="row">
                  <div class="team-image small-5 small-centered medium-3 medium-uncentered columns">
                    <a class="" href="https://www.kiva.org/team/nerdfighters"><img src="https://www-kiva-org-1.global.ssl.fastly.net/img/s135/1364412.jpg" alt="Nerdfighters" title="Nerdfighters" width="135" height="135"></a>
                  </div>
                  <div class="team-desc medium-9 columns">
                    <h2 class=""><a href="https://www.kiva.org/team/nerdfighters" title="Nerdfighters">Nerdfighters</a></h2>
                    <div class="description">
                      <div class="stats small-text">
                        <span class="memberCount">51,046</span> members have lent <span class="lentAmount">$8,453,675</span> in <span class="loanCount">289,126</span> loans
                      </div>
                      <div class="info small-text">
                        <span class="location">Nerdfighteria</span>
                        <span class="category">Category: Common Interest</span>
                        <span class="createdDate">Team since: Sep, 2008</span>
                      </div>
                      <div class="loanBecause">We loan because: We aim to decrease world suck.</div>
                    </div>
                    <div class="join">
                      <a class="button setting" href="https://www.kiva.org/teams/join/process?team_id=394&amp;crumb=8c2f574d87" title="Join team">Join Team</a>
                    </div>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </div>

        <div class="columns small-12 large-4">
          <div class="teams-leaderboards">
            <h4>Team Leaderboards</h4>
            <p>Amount Loaned</p>
            <ul>
              <li class="team-score row collapse">
                <div class="columns small-3">
							    <a class="thumb" href="https://www.kiva.org/team/insideflyer"><img src="https://www-kiva-org-2.global.ssl.fastly.net/img/s135/5c668087e977d0342013ed7d42018ba9.jpg"></a>
                </div>
                <div class="columns small-9">
                  <a class="team-name" href="https://www.kiva.org/team/insideflyer">InsideFlyer</a>
                  <div class="fundraising-meter progress">
                    <span class="meter" style="width: 59%"><small class="small-text">$58,400</small></span>
                  </div>
                </div>
							</li>

              <li class="team-score row collapse">
                <div class="columns small-3">
							    <a class="thumb" href="https://www.kiva.org/team/insideflyer"><img src="https://www-kiva-org-2.global.ssl.fastly.net/img/s135/5c668087e977d0342013ed7d42018ba9.jpg"></a>
                </div>
                <div class="columns small-9">
                  <a class="team-name" href="https://www.kiva.org/team/insideflyer">InsideFlyer</a>
                  <div class="fundraising-meter progress">
                    <span class="meter" style="width: 33%"><small class="small-text">$8,400</small></span>
                  </div>
                </div>
							</li>

              <li class="team-score row collapse">
                <div class="columns small-3">
							    <a class="thumb" href="https://www.kiva.org/team/insideflyer"><img src="https://www-kiva-org-2.global.ssl.fastly.net/img/s135/5c668087e977d0342013ed7d42018ba9.jpg"></a>
                </div>
                <div class="columns small-9">
                  <a class="team-name" href="https://www.kiva.org/team/insideflyer">InsideFlyer</a>
                  <div class="fundraising-meter progress">
                    <span class="meter" style="width: 93%"><small class="small-text">$188,400</small></span>
                  </div>
                </div>
							</li>
            </ul>
          </div>
        </div>
    </div>
  </body>
</html>
